<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album - Nabugobero Devine Phoebe</title>

    <meta name="description"
        content="A webpage about different temples around the world, created by Nabugobero Devine Phoebe.">
    <meta name="author" content="Nabugobero Devine Phoebe">

    <link rel="stylesheet" href="styles/filtered-temples.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>

<header>
    <a href="#" id="menu"></a>

    <nav>
        <h1>Temple Album</h1>

        <ul class="filter-nav">
            <li><a href="#" id="filter-all">Home</a></li>
            <li><a href="#" id="filter-old">Old</a></li>
            <li><a href="#" id="filter-new">New</a></li>
            <li><a href="#" id="filter-large">Large</a></li>
            <li><a href="#" id="filter-small">Small</a></li>
        </ul>
    </nav>
</header>

<main>
    <div id="gallery"></div>
</main>

<footer>
    <p>&copy; <span id="year"></span> Nabugobero Devine Phoebe</p>
    <p><span id="lastModified"></span></p>
</footer>

</body>
</html>